@@ -1,8 +1,8 @@
 -# Built application files
 +# built application files
  *.apk
  *.ap_
  
 -# Files for the Dalvik VM
 +# files for VM
  *.dex
  
  # Java class files
 @@ -12,12 +12,32 @@
  bin/
  gen/
  
 -# Gradle files
 +# Local configuration file (sdk path, etc)
 +local.properties
 +
 +# Eclipse project files
 +.classpath
 +.project
 +
 +# Android Studio
 +.idea/
 +.gradle
  .gradle/
 -build/
 +/*/out
 +/*/*/build
 +/*/*/production
 +*.iml
 +*.iws
 +*.ipr
 +*~
 +*.swp
  
  # Local configuration file (sdk path, etc)
 -local.properties
 +/*/local.properties
 +
 +# Signing files
 +.signing/
 +
  
  # Proguard folder generated by Eclipse
  proguard/
 @@ -30,3 +50,18 @@ proguard/
  
  # Android Studio captures folder
  captures/
 +
 +# OS-specific files
 +.DS_Store
 +.DS_Store?
 +._*
 +.Spotlight-V100
 +.Trashes
 +ehthumbs.db
 +Thumbs.db
 +
 +# Intellij
 +*.iml
 +
 +# Keystore files
 +*.jks
